{
  "manifestVersion": 5,
  "id": "com.chromascope.photoshop",
  "name": "ChromaScope",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "23.3.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "chromascopePanel",
      "label": { "default": "ChromaScope" },
      "minimumSize": { "width": 230, "height": 300 },
      "preferredDockedSize": { "width": 320, "height": 450 },
      "preferredFloatingSize": { "width": 400, "height": 550 }
    }
  ],
  "requiredPermissions": {
    "network": { "domains": [] },
    "webview": { "allow": "yes", "domains": ["about:blank"] },
    "clipboard": "readAndWrite",
    "localFileSystem": "request"
  }
}
