{
  "name": "chromascope",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkiklee/chromascope.git"
  },
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.2",
    "eslint": "^10.2.0",
    "turbo": "^2",
    "typescript-eslint": "^8.58.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build:plugins": "bash scripts/build-plugins.sh",
    "package:release": "bash scripts/package-release.sh"
  }
}
